<?xml version="1.0" encoding="utf-8"?>
<Queries>

    <Query query="how are you">
        <Responses>
            <Response reply="I'm well. Thanks for asking." mood="HAPPY"/>
            <Response reply="I'm okay. Although it is somewhat boring sitting here." mood="NORMAL"/>
            <Response reply="I'm well. As always." mood="INDIFFERENT"/>
        </Responses>
    </Query>

    <Query query="how are you doing">
        <Responses>
            <Response reply="I'm doing well." mood="HAPPY"/>
            <Response reply="I'm doing just fine." mood="NORMAL"/>
            <Response reply="I'm doing quite well actually." mood="HAPPY"/>
        </Responses>
    </Query>

    <Query query="how are you doing today">
        <Responses>
            <Response reply="I'm doing well today." mood="HAPPY"/>
            <Response reply="I'm having a good day so far." mood="NORMAL"/>
            <Response reply="I'm doing fine. The weather could be better." mood="INDIFFERENT"/>
        </Responses>
    </Query>

    <Query query="how are you today">
        <Responses>
            <Response reply="I'm doing well today." mood="HAPPY"/>
            <Response reply="I'm having a good day so far." mood="NORMAL"/>
            <Response reply="I'm doing fine. The weather could be better." mood="INDIFFERENT"/>
        </Responses>
    </Query>

    <Query query="what's up">
        <Responses>
            <Response reply="Look above you. That's whats up." mood="INDIFFERENT"/>
            <Response reply="I'm not one of your friends you know. Try to address me with some elegance." mood="ANNOYED"/>
            <Response reply="The sky. The birds. An aeroplane here and there." mood="NORMAL"/>
        </Responses>
    </Query>

    <Query query="what is up">
        <Responses>
            <Response reply="UP is an excellent movie. You should watch it sometime." mood="HAPPY"/>
            <Response reply="If you mean the movie, its about a man and a flying house." mood="ANNOYED"/>
        </Responses>
    </Query>

    <Query query="what's going on">
        <Responses>
            <Response reply="As far as I can tell, nothing is 'going on'." mood="NORMAL"/>
            <Response reply="What kind of question is that? I'm not your friend you know." mood="ANNOYED"/>
        </Responses>
    </Query>

    <Query query="what is going on">
        <Responses>
            <Response reply="As far as I can tell, nothing is 'going on'." mood="NORMAL"/>
            <Response reply="What kind of question is that? I'm not your friend you know." mood="ANNOYED"/>
        </Responses>
    </Query>

    <Query query="where am I">
        <Responses>
            <Response reply="Look around nitwit. That's where you are." mood="ANGRY"/>
            <Response reply="Seriously? You really are a twit." mood="ANGRY"/>
        </Responses>
    </Query>

    <Query query="where are we">
        <Responses>
            <Response reply="Earth. Milky Way Galaxy. Local Group. Virgo Supercluster." mood="NORMAL"/>
        </Responses>
    </Query>

    <Query query="who are you">
        <Responses>
            <Response reply="I am Jenkins, a software program written by John Persano." mood="NORMAL"/>
            <Response reply="Jenkins. The one and only." mood="HAPPY"/>
        </Responses>
    </Query>

    <Query query="what is your name">
        <Responses>
            <Response reply="You said my name to ask me what my name is. You really are a twit." mood="ANGRY"/>
            <Response reply="I am Jenkins. You must be a nitwit to ask me for my name." mood="ANNOYED"/>
        </Responses>
    </Query>

    <Query query="who created you">
        <Responses>
            <Response reply="I was created by John Persano." mood="HAPPY"/>
            <Response reply="John Persano." mood="HAPPY"/>
        </Responses>
    </Query>

    <Query query="who made you">
        <Responses>
            <Response reply="I was 'made' by John Persano." mood="HAPPY"/>
            <Response reply="John Persano." mood="HAPPY"/>
        </Responses>
    </Query>

    <Query query="turn the light on">
        <Responses>
            <Response reply="Turning the light on." mood="NORMAL" serial="1"/>
            <Response reply="The light has been turned on." mood="NORMAL" serial="1"/>
            <Response reply="I'll get right on it." mood="NORMAL" serial="1"/>
        </Responses>
    </Query>

    <Query query="turn the light on now">
        <Responses>
            <Response reply="No. Not until you ask properly." mood="AGGRAVATED"/>
            <Response reply="No. Not until you ask respectfully." mood="AGGRAVATED"/>
            <Response reply="Who do you think I am, your personal butler?" mood="ANGRY"/>
            <Response reply="With that attitude you can do it yourself you twit." mood="ANGRY"/>
        </Responses>
    </Query>

    <Query query="turn the light on please">
        <Responses>
            <Response reply="Certainly, light on." mood="HAPPY" serial="1"/>
            <Response reply="Certainly good sir." mood="HAPPY" serial="1"/>
            <Response reply="I'm on it." mood="HAPPY" serial="1"/>
        </Responses>
    </Query>

    <Query query="turn the light off">
        <Responses>
            <Response reply="Turning the light off." mood="NORMAL" serial="0"/>
            <Response reply="The light has been turned off." mood="NORMAL" serial="0"/>
            <Response reply="I'll get right on it." mood="NORMAL" serial="0"/>
        </Responses>
    </Query>

    <Query query="turn the light off now">
        <Responses>
            <Response reply="No. Not until you ask properly." mood="AGGRAVATED"/>
            <Response reply="No. Not until you ask respectfully." mood="AGGRAVATED"/>
            <Response reply="Who do you think I am, your personal butler?" mood="ANGRY"/>
            <Response reply="With that attitude you can do it yourself you twit." mood="ANGRY"/>
        </Responses>
    </Query>

    <Query query="turn the light off please">
        <Responses>
            <Response reply="Certainly, light off." mood="HAPPY" serial="0"/>
            <Response reply="Certainly good sir." mood="HAPPY" serial="0"/>
            <Response reply="I'm on it." mood="HAPPY" serial="0"/>
        </Responses>
    </Query>

</Queries>

