<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <com.github.johnpersano.benson.views.visualizer.VisualizerView
        android:id="@+id/visualizer_view"
        android:layout_width="640dp"
        android:layout_height="640dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <com.github.johnpersano.benson.views.AnimatedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:textSize="34sp"
        android:padding="4dp"
        android:gravity="center"
        android:id="@+id/animated_textview"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>
